ARG ARCH=armv7hf
ARG REPO=axisecp
ARG SDK=acap-native-sdk
ARG UBUNTU_VERSION=20.04
ARG VERSION=1.0

FROM ${REPO}/${SDK}:${VERSION}-${ARCH}-ubuntu${UBUNTU_VERSION}

# Build Monkey server and library
WORKDIR /opt
COPY monkey ./monkey

RUN cd monkey &&\
    . /opt/axis/acapsdk/environment-setup* &&\
    make &&\
    make install

WORKDIR /opt/monkey/examples
COPY ./app .
RUN cp /usr/local/bin/monkey .

# Build examples
RUN . /opt/axis/acapsdk/environment-setup* &&\
    mkdir -p $SDKTARGETSYSROOT/usr/local &&\
    cp -r /usr/local $SDKTARGETSYSROOT/usr &&\
    mkdir -p lib &&\
    cp /usr/local/lib/libmonkey.so.1.5 /usr/local/packages/monkey/lib/*.so -t lib/ &&\
    cp -r /usr/local/packages/monkey/html . &&\
    acap-build . -a reverseproxy.conf
