# Application Name
TARGET := web_api

OBJECTS := main.cpp
SRCS := utils.cpp EventSubscribe.cpp VirtualInputAPI.cpp

STRIP = arm-linux-gnueabihf-strip

PKGS = glib-2.0 monkey axevent

CXXFLAGS += -Os -pipe -std=c++11
CXXFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --cflags-only-I $(PKGS))
CXXFLAGS += -I/opt/build/curl/build/include/curl
CXXFLAGS += -Wno-unused-function

LDLIBS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --libs $(PKGS))
LDLIBS += -Llib
LDLIBS += $(shell pkg-config --libs $(PKGS)) -ldl
LDLIBS += -lm -lcurl

SDK_TARGET_LIBS=$(TARGET_ROOT)/usr/lib

SHLIB_DIR = ./lib
LDFLAGS += -L$(SDKTARGETSYSROOT)/usr/lib
LDFLAGS += -L$(SHLIB_DIR) -Wl,--no-as-needed,-rpath,'$$ORIGIN/lib'

#SHLIBS += -lm -lopencv_video -lopencv_imgproc -lopencv_core -lpthread

# LIBCORE_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_core.so*)
# LIBPROC_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_imgproc.so*)
# LIBVIDEO_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_video.so*)

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJECTS) libscopy
	$(CXX) $< $(CXXFLAGS) $(LDFLAGS) $(SHLIBS) $(LDLIBS) -o $@ $(SRCS) && $(STRIP) --strip-unneeded $@

libscopy:
	mkdir -p $(SHLIB_DIR)

clean:
	$(RM) *.o $(TARGET)
