all: monkey-fastcgi.so

include ../Make.common

CC	= @echo "  CC   $(_PATH)/$@"; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CC_QUIET= @echo -n; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CFLAGS	=  -O2 -pipe -g -feliminate-unused-debug-types   -std=gnu99 -Wall -Wextra -fvisibility=hidden
LDFLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-z,relro,-z,now
DEFS    =  -DMALLOC_LIBC
OBJECTS = fastcgi.o \
	protocol.o \
	chunk.o \
	request.o \
	fcgi_fd.o \
	fcgi_config.o \
	fcgi_context.o \
	fcgi_env.o

-include $(OBJECTS:.o=.d)

monkey-fastcgi.so: $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(DEFS) -shared -o $@ $^ -lc
