_PATH   = $(patsubst $(monkey_root)/%, %, $(CURDIR))
CC      = @echo "  CC   $(_PATH)/$@"; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CC_QUIET= @echo -n; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CFLAGS  =  -O2 -pipe -g -feliminate-unused-debug-types   -std=gnu99 -Wall -Wextra -fvisibility=hidden
DEFS    +=  -DMALLOC_LIBC
LIBDEFS = -DSHAREDLIB -fPIC $(DEFS)
INCDIR  = ./include
LDFLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-z,relro,-z,now
DESTDIR = ../bin/monkey
LIBS    = -ldl  -pthread
OBJ     = monkey.o mk_method.o mk_mimetype.o mk_vhost.o mk_request.o \
          mk_header.o mk_config.o mk_signals.o \
          mk_user.o mk_utils.o mk_epoll.o mk_scheduler.o \
          mk_string.o mk_memory.o mk_connection.o mk_iov.o mk_http.o \
          mk_file.o mk_socket.o mk_clock.o mk_cache.o \
          mk_server.o mk_kernel.o mk_rbtree.o mk_plugin.o mk_lib.o

LIBOBJ  = $(OBJ:.o=.lo)

.PHONY: clean distclean lib

all: ../bin/monkey lib

lib: libmonkey.so.1.5

-include $(OBJ:.o=.d)

../bin/monkey: $(OBJ)
	$(CC_QUIET) $(CFLAGS) $(DEFS) $(LDFLAGS) -o $@ $(OBJ)   $(LIBS)

libmonkey.so.1.5: $(LIBOBJ)
	$(CC_QUIET) $(CFLAGS) $(LIBDEFS) $(LDFLAGS) -Wl,-soname,libmonkey.so.1.5 -shared -o $@  $(LIBOBJ)  $(LIBS)
	ln -sf libmonkey.so.1.5 libmonkey.so

$(LIBOBJ): $(OBJ)

clean:
	rm -rf *.[od] libmonkey.so.1.5 libmonkey.so *.lo
	rm -rf ../bin/monkey

distclean:
	rm -rf *.o ../bin/* Makefile \
	../Makefile ../conf/monkey.conf \
	../conf/sites/* include/mk_info.h ../logs/*
	find ../plugins -name Makefile -exec rm {} \;

.c.o:
	$(CC) -c $(CFLAGS) $(DEFS) -I$(INCDIR) $<
	$(CC_QUIET) -MM -MP $(CFLAGS) $(DEFS) -I$(INCDIR) $*.c -o $*.d > /dev/null &2>&1

%.lo : %.c
	$(CC) -c -o $@ $(CFLAGS) $(LIBDEFS) -I$(INCDIR) $<

