[Unit]
Description=Monkey HTTP Server
Requires=network.target
After=network.target

[Service]
Type=fork
ExecStart=/usr/local/bin/monkey -D
PIDFile=/tmp/monkey.pid.9002
Restart=always

[Install]
WantedBy=multi-user.target
