all:
	@(cd auth && $(MAKE) && cd ..)
	@(cd cgi && $(MAKE) && cd ..)
	@(cd cheetah && $(MAKE) && cd ..)
	@(cd dirlisting && $(MAKE) && cd ..)
	@(cd fastcgi && $(MAKE) && cd ..)
	@(cd liana && $(MAKE) && cd ..)
	@(cd logger && $(MAKE) && cd ..)
	@(cd mandril && $(MAKE) && cd ..)


clean:
	@(cd auth && $(MAKE) clean && cd ..)
	@(cd cgi && $(MAKE) clean && cd ..)
	@(cd cheetah && $(MAKE) clean && cd ..)
	@(cd dirlisting && $(MAKE) clean && cd ..)
	@(cd fastcgi && $(MAKE) clean && cd ..)
	@(cd liana && $(MAKE) clean && cd ..)
	@(cd logger && $(MAKE) clean && cd ..)
	@(cd mandril && $(MAKE) clean && cd ..)


install:
	install -d /usr/local/packages/acap_web_app/lib
	install -m 644 /opt/monkey/plugins/auth/monkey-auth.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/cgi/monkey-cgi.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/cheetah/monkey-cheetah.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/dirlisting/monkey-dirlisting.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/fastcgi/monkey-fastcgi.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/liana/monkey-liana.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/logger/monkey-logger.so /usr/local/packages/acap_web_app/lib/
	install -m 644 /opt/monkey/plugins/mandril/monkey-mandril.so /usr/local/packages/acap_web_app/lib/
