all: ../../../bin/mk_passwd
include ../../Make.common

CC	= @echo "  CC   $(_PATH)/$@"; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CC_QUIET= @echo -n; arm-linux-gnueabihf-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/axis/acapsdk/sysroots/armv7hf -L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib
CFLAGS	= -I../../../src/include -I../  -O2 -pipe -g -feliminate-unused-debug-types   -std=gnu99 -Wall -Wextra -fvisibility=hidden
LDFLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-z,relro,-z,now
SOURCES = ../sha1.c ../base64.c mk_passwd.c
OBJECTS = $(SOURCES:../.c=%.o)

../../../bin/mk_passwd: $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ -ldl
