# Application Name
TARGET := acap_video_stream

OBJECTS := main.cpp

STRIP = arm-linux-gnueabihf-strip

PKGS = gio-2.0 vdostream gio-unix-2.0

LDFLAGS += -L$(SDKTARGETSYSROOT)/usr/lib
LDLIBS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --libs $(PKGS))
CXXFLAGS += -Os -pipe -std=c++11
CXXFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --cflags-only-I $(PKGS))
CXXFLAGS += -I/target-root/usr/include/opencv4
CXXFLAGS += -I/target-root/usr/include
CXXFLAGS += -Iinclude

SDK_TARGET_LIBS=$(TARGET_ROOT)/usr/lib

SHLIB_DIR = ./lib

LDFLAGS = -L$(SHLIB_DIR) -Wl,--no-as-needed,-rpath,'$$ORIGIN/lib'
SHLIBS += -lm -lopencv_video -lopencv_imgproc -lopencv_core -lopencv_imgcodecs -lopencv_videoio -lpthread -lyuv -ljpeg

LIBCORE_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_core.so*)
LIBPROC_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_imgproc.so*)
LIBVIDEO_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_video.so*)
LIBCODECS_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_imgcodecs.so*)
LIBVIDEOIO_FILES = $(wildcard $(SDK_TARGET_LIBS)/libopencv_videoio.so*)

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJECTS) libscopy
	$(CXX) $< $(CXXFLAGS) $(LDFLAGS) $(SHLIBS) $(LDLIBS) -o $@ imgconverter.cpp imgprovider.cpp imgutils.cpp

libscopy:
	mkdir -p $(SHLIB_DIR)
	cp $(LIBCORE_FILES) $(SHLIB_DIR)
	cp $(LIBPROC_FILES) $(SHLIB_DIR)
	cp $(LIBVIDEO_FILES) $(SHLIB_DIR)
	cp $(LIBCODECS_FILES) $(SHLIB_DIR)
	cp $(LIBVIDEOIO_FILES) $(SHLIB_DIR)

clean:
	$(RM) *.o $(TARGET)
